SERVER_HOST=http://localhost
SERVER_PORT=3333

APP_WEB_HOST=http://localhost:3333

# BD Default
DB_IMAGE=bitnami/postgresql:latest
DB_TYPE=postgres
DB_HOST=localhost
DB_DATABASE=rentx
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false
DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=false

# Mail - ethereal || ses
MAIL_DRIVER=ethereal

# Storage - disk || s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
